*{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.navbar {
    background-color: #333;
    position: fixed;
    width: 100%;
    height: 6%;
    display: flex;
    top:0;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}
.navbar .nav_links {
    display: flex;
    align-items: center;
    justify-content:space-around;

}
.navbar .nav_links a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar .nav_links a:hover {
    background-color: #ddd;
    height: 6%;
    color: black;
}

.active {
    background-color: #4CAF50;
}
.my-button {
    position: relative;
    top: 2.5%;
    left: 17%;
    font-size: 18px;
    transition-duration: 0.4s;

      }
      
      .my-button:hover {
        background-color: black; 
        color: white;

  }
.search-container {
    position: relative;

}

.search-container input[type="text"] {
    padding: 6px;
    /* margin-top: 8px; */
    font-size: 17px;
    border: none;
}

.search-container button {
    float: right;
    padding: 6px 10px;
    /* margin-top: 8px; */
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 700px) {

    .navbar{
        font-size: 13px;
        height: 6%;
        position: fixed;
        width: 100%;
        /* height: 10%; */
        top:0;
        display: flex;
        flex-direction: row;
    }
    .navbar a{
        width: 10;
    }
    .search-container {
        float: right;
        display: flex;
        text-align: left;
        justify-content: space-around;
        /* width: 25%; */
        
    }

    .navbar input[type="text"] {
        width: 50%;
        /* margin-bottom: 12px; */
    }

    .navbar .nav_links a {
        height: 100%;
    }
}
.content{
width: 100%;
height: 100vh;
position: relative;
display: flex;
justify-content: center;
align-items: center;
top: 70px;
}

.content .main_card {
    position: relative;
    width: 90%;
    height: 100vh;
    transform: translatex(-50%, 50%);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    overflow:scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
}

.content .main_card::-webkit-scrollbar{
    display: None;
}
.card {
    background-color: #fff;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin: 20px;
    height: 200px;
    transform: translateX(-50%, -50%);
    overflow: hidden;
  }
  
  .card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card  .home_answer{
    font-size: 16px;
    width: 90%;
    height: 60%;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .card small {
    font-size: 10px;
    margin-bottom: 20px;
  }
  
  .card a {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    
  }

  .ask_something{
        background-color: #fff;
        position: relative;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        padding: 20px;
        margin: 20px;
        min-width: 65%;
        max-width: 95%;
        height: 200px;
        /* transform: translateY(30%); */
    }
    .ask_something form textarea{
        display: inline-flex;
        justify-content: space-around;
        width: 100%;
        height: 150px
    }
    
    .login_signup_form{
        background-color: #fff;
        position: relative;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        padding: 20px;
        margin: 20px;
        min-width: 55%;
        max-width: 95%;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        /* transform: translateY(10%); */
    }
    .login_signup_form form p{
        padding: 5px;
    }
    .login_signup_form form input{
        width: 95%;
        height: 25px;
        background-color: #fff;
    }

    .temp_card{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .temp_card .q_div{
        width: 80%;
        height: 25px;
        color: #333;
        margin: 15px;
        padding: 25px;
        border-left:solid #9c9797 ;
    }

    .temp_card .temp_ans_card{
        width: 80%;
        height: 200px;
        color: #333;
        margin: 10px;
        background-color: #e6e7e5;
        padding: 25px;
    }

    .temp_card .feed_answer{
        width: 100%;
        height: 60px;
        display: flex;
        position: fixed;
        bottom: 0;
        justify-content: space-around;
        padding: 10px;
        background-color: #333;
    }
    .temp_card .feed_answer form{
        width: 85%;
        height: 80%;
        display: flex;
        justify-content: space-around;

    }
    .temp_card .feed_answer form textarea{
        width: 70%;
    }
    .temp_card .feed_answer form button{
        width: 20%;
        
    }


